\relax 
\bibstyle{./IEEEtran}
\bibdata{hpcs2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}}
\newlabel{Model}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Qarnot rendering platform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ray tracing rendering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optimization problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An adaptive approach}{1}}
\newlabel{TwoPhases}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implementation model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Workload estimation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Load balancing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental evaluation}{1}}
\newlabel{Experimental}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related works}{1}}
\newlabel{RelatedWorks}{{VI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\newlabel{Conclusion}{{VII}{1}}
